2021/11/22 11:20:59 listening on "127.0.0.1:5007"
2021/11/22 11:21:09 Content-Length: 3083
2021/11/22 11:21:09 
2021/11/22 11:21:09 received body... 
2021/11/22 11:21:09 {"jsonrpc":"2.0","id":0,"method":"initialize","params":{"processId":19830,"clientInfo":{"name":"vscode","version":"1.62.3"},"rootPath":"/home/hank/CodingWork/Go/github.com/github-actions/testplaintext","rootUri":"file:///home/hank/CodingWork/Go/github.com/github-actions/testplaintext","capabilities":{"workspace":{"applyEdit":true,"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","rename","delete"],"failureHandling":"textOnlyTransactional"},"didChangeConfiguration":{"dynamicRegistration":true},"didChangeWatchedFiles":{"dynamicRegistration":true},"symbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"executeCommand":{"dynamicRegistration":true},"configuration":true,"workspaceFolders":true},"textDocument":{"publishDiagnostics":{"relatedInformation":true,"versionSupport":false,"tagSupport":{"valueSet":[1,2]}},"synchronization":{"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true,"didSave":true},"completion":{"dynamicRegistration":true,"contextSupport":true,"completionItem":{"snippetSupport":true,"commitCharactersSupport":true,"documentationFormat":["markdown","plaintext"],"deprecatedSupport":true,"preselectSupport":true,"tagSupport":{"valueSet":[1]}},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"signatureHelp":{"dynamicRegistration":true,"signatureInformation":{"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}},"contextSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"references":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true},"codeAction":{"dynamicRegistration":true,"isPreferredSupport":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true},"onTypeFormatting":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"prepareSupport":true},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"colorProvider":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"rangeLimit":5000,"lineFoldingOnly":true},"declaration":{"dynamicRegistration":true,"linkSupport":true},"selectionRange":{"dynamicRegistration":true}},"window":{"workDoneProgress":true}},"trace":"off","workspaceFolders":[{"uri":"file:///home/hank/CodingWork/Go/github.com/github-actions/testplaintext","name":"testplaintext"}]}}
2021/11/22 11:21:09 
2021/11/22 11:21:09 Server Initializing...
2021/11/22 11:21:09 
2021/11/22 11:21:09 sending... {"jsonrpc":"2.0","result":{"capabilities":{"textDocumentSync":1,"hoverProvider":true,"definitionProvider":true,"referencesProvider":true}},"error":null,"id":0}
2021/11/22 11:21:09 sending... [123 34 106 115 111 110 114 112 99 34 58 34 50 46 48 34 44 34 114 101 115 117 108 116 34 58 123 34 99 97 112 97 98 105 108 105 116 105 101 115 34 58 123 34 116 101 120 116 68 111 99 117 109 101 110 116 83 121 110 99 34 58 49 44 34 104 111 118 101 114 80 114 111 118 105 100 101 114 34 58 116 114 117 101 44 34 100 101 102 105 110 105 116 105 111 110 80 114 111 118 105 100 101 114 34 58 116 114 117 101 44 34 114 101 102 101 114 101 110 99 101 115 80 114 111 118 105 100 101 114 34 58 116 114 117 101 125 125 44 34 101 114 114 111 114 34 58 110 117 108 108 44 34 105 100 34 58 48 125]
